<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Herk Technical</title>
    <style>
      body {
        background: linear-gradient(-45deg, #736791, #49577f, #497e92, #736791);
        background-size: 400% 400%;
        animation: Gradient 10s ease infinite;
        color: white;
        font-family: Courier, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95vh;
      }
      @-webkit-keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
      }

      @-moz-keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
      }

      @keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
      }
      .logo {
        font-family: Tahoma, sans-serif;
        font-size: 88px;
        font-weight: bold;
        text-shadow: 0px 0px 50px black;
      }
      .logo .h {
        color: rgb(92, 201, 176);
      }
      .logo .t {
        color: rgb(86, 156, 214);
      }
      .logo .dot {
        color: rgb(206, 145, 120);
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      h1 {
        text-decoration: underline;
        margin-bottom: 0;
      }
      h1:hover {
        color: black;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100vh;
        text-align: center;
        font-size: 14px;
        color: white;
        margin-bottom:3vh;
      }
      button {
        font-weight: bold;
        color: black;
        background-color: rgb(206, 145, 120);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 3px 3px 10px black;
        border-radius: 5px;
        font-size: 14px;
      }
      button:hover {
        background-color: darksalmon;
      }

      .content {
        z-index: 10;
        position: absolute;
        color: white;
        font-family: Courier, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        .logo {
          font-size: 44px;  /* Reduce logo size */
        }

        h1 {
          font-size: 24px;  /* Reduce heading size */
        }

        ul {
          font-size: 18px;  /* Increase list size for better readability */
        }

        button {
          font-size: 18px;  /* Increase button text size */
          padding: 15px 30px;  /* Increase button size */
        }
        
        .footer {
          font-size: 12px;  /* Reduce footer text size */
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
    <div class="logo">
      <span class="h">h</span><span class="t">t</span><span class="dot">.</span>
    </div>
    <h1>herk.dev</h1>
    <ul>
      <li>Machine Learning/A.I.</li>
      <li>Big Data Analytics</li>
      <li>Web Development</li>
      <li>SaaS Solutions</li>
    </ul>
    <!--
    <iframe
    	src="https://jackherb-ajw-gpt.hf.space"
    	frameborder="0"
    	width="200"
    	height="450"
    ></iframe>
    -->
    <a href="mailto:admin@herk.dev?subject=Reaching Out About Herk Technical&body=Please contact me, here is my info:" target="_blank">
      <button>Get In Touch</button>
    </a>
    <div class="footer">&copy; 2023 Herk Technical, Ltd. Co.</div>
    </div>
  </body>
  <script>
    let particles = [];

    function setup() {
      createCanvas(window.innerWidth, window.innerHeight);
      for (let i = 0; i < 100; i++) {
        particles[i] = new Particle();
      }
    }

    function draw() {
      clear();
      for (let i = 0; i < particles.length; i++) {
        particles[i].update();
        particles[i].show();
        particles[i].edges();
      }
    }

    class Particle {
      constructor() {
        this.pos = createVector(random(width), random(height));
        this.vel = createVector(random(-.75, .75), random(-.75, .75));
      }
      
      update() {
        this.pos.add(this.vel);

        let d = dist(mouseX, mouseY, this.pos.x, this.pos.y);
        if (d < 100) {
          this.vel = createVector(this.pos.x - mouseX, this.pos.y - mouseY);
          this.vel.setMag(1);
        }
      }

      show() {
        noStroke();
        fill(200);
        ellipse(this.pos.x, this.pos.y, 2);
      }

      edges() {
        if (this.pos.x < 0 || this.pos.x > width) {
          this.vel.x *= -1;
        }
        if (this.pos.y < 0 || this.pos.y > height) {
          this.vel.y *= -1;
        }
      }
    }
  </script>
</html>
